# java-explore-with-me

./: docker-compose.yml  pom.xml
mainservice/: pom.xml
mainservice/src/main/java/ru/practicum/explorewithme/: Main.java
statisticservice/: Dockerfile  pom.xml
statisticservice/client/: pom.xml
statisticservice/client/src/main/java/ru/practicum/explorewithme/statisticservice/: BaseClient.java  StatisticClient.java
statisticservice/client/src/main/resources/: application.properties
statisticservice/client/src/test/java/: ClientTest.java
statisticservice/dto/: pom.xml
statisticservice/dto/src/main/java/ru/practicum/explorewithme/statisticservice/: Statistic.java  StatisticDto.java  StatisticDtoMapper.java  StatisticResponseDto.java  StatisticResponseDtoMapper.java
statisticservice/dto/src/main/resources/: application.properties  schema.sql
statisticservice/service/: pom.xml
statisticservice/service/src/main/java/ru/practicum/explorewithme/statisticservice/: ExploreWithMeService.java  StatisticController.java  StatisticRepository.java  StatisticService.java
statisticservice/service/src/main/java/ru/practicum/explorewithme/statisticservice/controller/: StatisticController.java
statisticservice/service/src/main/java/ru/practicum/explorewithme/statisticservice/errorhandler/: ErrorHandler.java  ErrorResponse.java
statisticservice/service/src/main/java/ru/practicum/explorewithme/statisticservice/exception/: BadRequestException.java
statisticservice/service/src/main/java/ru/practicum/explorewithme/statisticservice/repository/: StatisticRepository.java
statisticservice/service/src/main/java/ru/practicum/explorewithme/statisticservice/service/: StatisticService.java
statisticservice/service/src/main/resources/: application.properties  schema.sql
